# Telegraph.Sharp

./: .editorconfig  .gitignore  LICENSE  README.md  Telegraph.Sharp.sln  global.json
.github/: dependabot.yml
.github/workflows/: main.yml
src/Telegraph.Sharp/: Constants.cs  ITelegraphClient.cs  Telegraph.Sharp.csproj  TelegraphClient.cs  TelegraphClientExtension.ApiMethods.cs  TelegraphClientExtension.NonApiMethods.cs
src/Telegraph.Sharp/Converters/: NodeConverter.cs
src/Telegraph.Sharp/Exceptions/: RequestException.cs  TelegraphException.cs  TelegraphRequestException.cs
src/Telegraph.Sharp/Extensions/: HttpResponseMessageExtensions.cs  JsonSerializerExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Telegraph.Sharp/Properties/: AssemblyInfo.cs
src/Telegraph.Sharp/Requests/: ApiRequestBase.cs  CreateAccount.cs  CreatePage.cs  EditAccountInfo.cs  EditPage.cs  FileUploadBase.cs  GetAccountInfo.cs  GetPage.cs  GetPageList.cs  GetViews.cs  RevokeAccessToken.cs  UploadFile.cs  UploadFiles.cs
src/Telegraph.Sharp/Requests/Abstractions/: IAccessTokenTarget.cs  IRequest.cs  IRequest`T.cs
src/Telegraph.Sharp/Serialization/: JsonSerializerExtensions.cs  NodeConverter.cs  SourceGenerationContext.cs  TagEnumConverter.cs  TelegraphSerializerContext.cs
src/Telegraph.Sharp/Types/: Account.cs  FileToUpload.cs  FileTypeEnum.cs  Node.cs  Page.cs  PageList.cs  PageViews.cs  TagAttributes.cs  TagEnum.cs  TelegraphApiResponse.cs  TelegraphFile.cs
src/Telegraph.Sharp/Types/Node/: Node.cs
tests/Telegraph.Sharp.Tests.Integ/: Telegraph.Sharp.Tests.Integ.csproj
tests/Telegraph.Sharp.Tests.Integ/Data/: FileTestCase.cs
tests/Telegraph.Sharp.Tests.Integ/Fixture/: RequestsFixture.cs
tests/Telegraph.Sharp.Tests.Integ/Methods/: RequestsTests.cs
tests/Telegraph.Sharp.Tests.Integ/Order/: PriorityOrderer.cs  TestPriorityAttribute.cs
tests/Telegraph.Sharp.Tests.Unit/: Telegraph.Sharp.Tests.Unit.csproj
tests/Telegraph.Sharp.Tests.Unit/Attributes/: DisplayTheoryFormatter.cs
tests/Telegraph.Sharp.Tests.Unit/Data/: NodesTestCase.cs  NodesTestCaseDataSource.cs  SerialOpt.cs
tests/Telegraph.Sharp.Tests.Unit/Serialization/: NodeTests.cs  RequestsTests.cs
tests/Telegraph.Sharp.Tests.Unit/Types/: NodeTests.cs
