<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.11.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telegraph.Sharp\Telegraph.Sharp.csproj" />
  </ItemGroup>

</Project>
