<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Telegraph.Sharp</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageVersion>2.0.0</PackageVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Telegraph.Sharp</Title>
        <Description>
            Simple to use api-client for Telegra.ph API.
        </Description>
        <PackageId>Telegraph.Sharp</PackageId>
        <Authors>Dippere</Authors>
        <Copyright>Copyright © Dippere 2023</Copyright>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/Dippere/Telegraph.Sharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Dippere/Telegraph.Sharp</RepositoryUrl>
        <PackageTags>Telegraph;Api;Client</PackageTags>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>
            $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
        </AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../package-icon.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
</Project>
