<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Telegraph.Sharp</RootNamespace>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageVersion>2.5.3</PackageVersion>
    <Title>Telegraph.Sharp</Title>
    <Description>Simple to use api-client for Telegra.ph API.</Description>
    <PackageId>Telegraph.Sharp</PackageId>
    <Authors>Dippere</Authors>
    <Copyright>Copyright © Dippere 2023-2026</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Dippere/Telegraph.Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dippere/Telegraph.Sharp.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Telegraph;Api;Client</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../package-icon.png" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup Label="Dev">
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>
</Project>
